 PRECISION =          16
 **********************************************************
 !!**** Accuracy check using data in [ 1.0000000E-030 ,  1.0000000E+005] ****!!
 **********************************************************
 Present    : Daw_rk
   Max Re. Error |y-yref|/|yref|:  =  9.8119353E-032



 *********************************************************
 !!**** Efficiency Comparison in [ 1.0000000E-006 ,  1.0000000E+006] ****!!
 *********************************************************
 nrep=          10

 Elapsed time: Present Daw_rk      =  4.9531250E-001   seconds